@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap');

:root {
    --primary-color: #423E37;
    --secondary-color: #9D5C63;
    --accent1-color: #D6E3F8;
    --accent2-color: #E4BB97;

    --heading-font: 'Caveat', serif;
    --paragraph-font: 'Roboto', serif;
}

nav {
    display: flex;
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}


.navigation a {
    display: block;
	color: rgb(191, 87, 68);
	font-weight: 700;
	text-decoration: none;
    padding: 30px;
}

header {
    display: grid;
    margin: 1rem auto;
	grid-template-columns: 200px auto;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

header img {
    margin: 1rem 0.25rem 0 1rem;
	width: 150px;
	height: auto;
}

h1 {
    font-family: var(--heading-font);
    font-size: 4.5em;
    text-align: center;
    /* list-style: underline; */
    background-color: #1a916b;
}


h3, h2 {
    font-family: Caveat, serif;
    font-size: 2.5rem;
    text-align: center;
}



figcaption {
    color: #140b0b;
    font: Caveat sans-serif;
    padding: 3px;
    text-align: center;
    position: relative; 
  }

.employee-pics {
    display: flex;
}

.employee-pics img{
    width: 100%;
    justify-content: space-between;
}



.sociallinks img{
    width: 60px;
    justify-content: space-between;
}

.sociallinks {
    display: flex;
    justify-content: space-around;
}


form {
    width: 650px; 
    margin: 0 auto; 
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem; 
    background-color: #eee; 
    display: grid;
}

fieldset {
    display: grid; 
    grid-gap: 1rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    padding: 1rem;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    vertical-align: bottom;
}

input, select, textarea {
    padding: 0.5rem; 
    font-size: 0.5rem;
    margin-right: 10rem;
}


label, input, button, select, textarea {
    font-family: Rototo, Arial, sans-serif;
}

label {
    text-align: left; 
}

textarea {
    width: 250px;
    height: 125px;
}

.form-item {
    display: grid;
    text-align: left;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 1.0rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.radio-option {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin-right: 5px;
}

button {
    margin: 2rem;
    background-color: #1a916b;
    color: #fff;
    border: none;
    border-radius: 0rem;
    padding: 0.5rem;
    font-size: 1.2rem;
}




footer {
    display: grid;
    margin: 1rem auto;
	grid-template-columns: 2fr 1fr;
    text-align: center;
}