@import url('https://fonts.google.com/specimen/Caveat+Brush');

:root {
    --primary-color: #423E37;
    --secondary-color: #9D5C63;
    --accent1-color: #D6E3F8;
    --accent2-color: #E4BB97;

    --heading-font: 'Caveat+Brush', serif;
    --paragraph-font: 'Caveat+Brush', serif;
}



h1 {
    position: absolute;
    top: 700px;
    width: 750px;
    height: 600px;
    margin: 0 auto;
    font-size: xxx-large;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(21, 12, 12);

}

/* article img {
    position: absolute;
} */

h2 {
    position: absolute;
    /* top: 35px; */
    font-size: xx-large;
    text-align: center;
    top: 1000px;    
}

h3 {
    position: absolute;
    font-size: xx-large;
    top: 1250px;
}


/* article {
    position: absolute;
} */

.hero img {
    max-width: 100%;
    height: auto;
    
    position: absolute;
}



article img {
   position: absolute; 
   /* display: block; */
   width: 45%;
   height: auto;
   float: right;
}

article p {
	position: absolute;
	top: 500px;
	background: radial-gradient(#eee, rgb(98, 146, 98));
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
	opacity: 0.8;
    font-size: larger;
}

section p {
    position: absolute;
    top: 1075px;
}

header {
    display: grid;
    margin: 1rem auto;
	grid-template-columns: 100px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

nav {
    display: flex;
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}


.navigation a {
    display: block;
	color: rgb(191, 87, 68);
	font-weight: 700;
	text-decoration: underline;
    padding: 30px;
}


header img {
    margin: 1 0.25rem 0 1rem;
	width: 150px;
	height: auto;
}

.sociallinks img {
    display: flex;
    position: relative;
    width: 60px;
    justify-content: space-between;
    top: 950px;
}

section {
    display: flex;
    justify-content: space-between;

}

/* section img{
    display: grid;
    flex-wrap: nowrap;
    width: 80%;
    max-width: 100%;
    height: auto;
} */

figure img {
    border: thin #c0c0c0 solid;
    display: flex;
    /* flex-flow: column; */
    padding: 10px;
    max-width: 800px;
    margin: auto;
    position: relative;
    top: 1200px;

  }
  
  /* img {
    max-width: 220px;
    max-height: 150px;
  } */
  
  /* figcaption {
    color: #140b0b;
    font: Caveat sans-serif;
    padding: 3px;
    text-align: center;
    position: relative; 
  } */

  footer {
    position: absolute; 
    top: 2200px;
    width: 100%; 
    padding: 10px; 
    text-align: center;
  }
  
  /* width: 10%;
  height: auto;
  display: flex;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-between; */

